<!-- Sadvani Page Content -->
<div class="container mt-3">
    <!-- Section to Display Sadvani Content -->
    <div class="row">
        <div class="col-12">
            <div id="sadvaniContent">
                <!-- PDF Embed -->
                <iframe src="https://docs.google.com/viewer?url=https://deepak54-ms.github.io/pdf/Sadvani_mars.pdf&embedded=true" style="width:100%; height:600px;" frameborder="0"></iframe>
             <!--<embed src="../pdf/Sadvani_mars.pdf" type="application/pdf" width="100%" height="600px" />-->
             <!--<h3>Jai Ma</h3>-->
            </div>
        </div>
    </div>
</div>
